server {
  listen 443 ssl http2;
  server_name sonar.domain.com;

  access_log  off;
  error_log   /var/log/nginx/sonar/error.log;

  ssl on;
  ssl_certificate     /etc/nginx/ssl/domain_com-chain.crt;
  ssl_certificate_key /etc/nginx/ssl/domain_com.key;

  error_page 502 =200 /empty.svg;

  location /sonar.js {
    root /srv/sonar;
  }

  location /empty.svg {
    add_header "Cache-Control" "no-cache, no-store, must-revalidate";
    add_header "Pragma" "no-cache";
    add_header "Expires" "0";
    root /srv/sonar;
  }

  location /robots.txt {
    root /srv/sonar;
  }

  location / {
    proxy_pass         http://127.0.0.1:33405/;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    add_header 'Access-Control-Allow-Origin' '*';

    client_max_body_size       1m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      15;
    proxy_send_timeout         15;
    proxy_read_timeout         15;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
